# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="VirsAI Developers <dev@virsai.org>"
LABEL description="Dockerised VirsAI"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/virsai

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} virsai && \
    useradd -u ${USER_ID} -g virsai -s /bin/bash -m -d /home/virsai virsai  && \
    mkdir /home/virsai/.virsai && \
    chown ${USER_ID}:${GROUP_ID} -R /home/virsai

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY virsai-binaries/${TAG}/virsai* /home/virsai

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/virsai \
      && tar xvzf virsai*$arch.tar.gz \
      && echo $(ls -1 /home/virsai) \
      && cp virsai-*/bin/* /usr/local/bin \
      && rm -rf virsai*

USER virsai

VOLUME ["/home/virsai"]

COPY virsai/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 16541 9999 26541 26542

WORKDIR /home/virsai
