<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/virsai_ar.qm</file>
        <file alias="bg">locale/virsai_bg.qm</file>
        <file alias="de">locale/virsai_de.qm</file>
        <file alias="en">locale/virsai_en.qm</file>
        <file alias="es">locale/virsai_es.qm</file>
        <file alias="fi">locale/virsai_fi.qm</file>
        <file alias="fr">locale/virsai_fr.qm</file>
        <file alias="it">locale/virsai_it.qm</file>
        <file alias="ja">locale/virsai_ja.qm</file>
        <file alias="ko">locale/virsai_ko.qm</file>
        <file alias="nl">locale/virsai_nl.qm</file>
        <file alias="pl">locale/virsai_pl.qm</file>
        <file alias="pt">locale/virsai_pt.qm</file>
        <file alias="ro">locale/virsai_ro.qm</file>
        <file alias="ru">locale/virsai_ru.qm</file>
        <file alias="sk">locale/virsai_sk.qm</file>
        <file alias="th">locale/virsai_th.qm</file>
        <file alias="tr">locale/virsai_tr.qm</file>
        <file alias="vi">locale/virsai_vi.qm</file>
        <file alias="zh_CN">locale/virsai_zh_CN.qm</file>
        <file alias="zh_TW">locale/virsai_zh_TW.qm</file>
    </qresource>
</RCC>
