# /etc/conf.d/virsaid: config file for /etc/init.d/virsaid

# Config file location
#BITCOIND_CONFIGFILE="/etc/virsai/virsai.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/virsaid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/virsaid.pid"

# Where to write virsaid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/virsaid"

# User and group to own virsaid process
#BITCOIND_USER="virsai"
#BITCOIND_GROUP="virsai"

# Path to virsaid executable
#BITCOIND_BIN="/usr/bin/virsaid"

# Nice value to run virsaid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for virsaid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
